apiVersion: v1
# Тип создаваемого ресурса
kind: Secret
metadata:
  # Имя секрета
  name: auth-basic
type: kubernetes.io/basic-auth
stringData:
  # Ключ объекта в секрете
  username: user1
  # Значение объекта в секрете user1
  password: password1